/**********************************
作者：单片机俱乐部
网站：https://www.mcuclub.cn/
**********************************/


#ifndef __ADC_H_
#define __ADC_H_


/**********************************
包含头文件
**********************************/
#include "main.h"


/**********************************
PIN口定义
**********************************/
sbit ADC_CS= P1^5;											//片选使能位，定义为P1.5引脚
sbit ADC_CLK= P1^6;											//时钟脉冲输入位，定义为P1.6引脚
sbit ADC_DATI=P1^7;											//数据信号输入/输出，并联使用。定义为P1.7引脚
sbit ADC_DATO= P1^7;										//数据信号输入/输出，并联使用。定义为P1.7引脚


/**********************************
函数声明
**********************************/
uint Adc0832_Get_Value(uchar CH);				//获取adc值函数


#endif

